# FinalProject

./: CAD_dataset.csv  README.md  SFAC4.py  package-lock.json  package.json
Estimate/: estimate1.py  material.csv
demo/: build.gradle
demo/src/main/java/mallapi/demo/: DemoApplication.java
demo/src/main/java/mallapi/demo/api/: ChatGPTClient.java
demo/src/main/java/mallapi/demo/config/: AppConfig.java  AwsS3Config.java  CustomServletConfig.java  ModelMapperConfig.java  RootConfig.java  SecurityConfig.java  TranslationConfig.java  WebConfig.java
demo/src/main/java/mallapi/demo/controller/: BlueprintController.java  ChatController.java  EstimateController.java  FileDownloadController.java  FileUploadController.java  OAuth2Controller.java  ServiceController.java  TranslationController.java  UserController.java
demo/src/main/java/mallapi/demo/controller/formatter/: LocalDateFormatter.java
demo/src/main/java/mallapi/demo/domain/: BlueprintRequest.java  CADData.java  ChatMessage.java  ChatRoom.java  Estimate.java  EstimateService.java  Service.java  User.java
demo/src/main/java/mallapi/demo/dto/: ChatRoomRequest.java  MemberDTO.java  ServiceDTO.java  ServiceRegistrationRequest.java  TranslationRequest.java
demo/src/main/java/mallapi/demo/filter/: JWTCheckFilter.java
demo/src/main/java/mallapi/demo/repository/: CADDataRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  EstimateRepository.java  ServiceRepository.java  UserRepository.java
demo/src/main/java/mallapi/demo/security/: CustomUserDetails.java
demo/src/main/java/mallapi/demo/service/: ChatService.java  CustomOAuth2UserService.java  ForgeBucketService.java  OAuth2Service.java  TranslationService.java  UserDetailsServiceImpl.java  UserService.java
demo/src/main/java/mallapi/demo/util/: CustomJWTException.java  JWTUtil.java  S3Util.java
demo/src/main/resources/: application.properties
demo/src/test/java/mallapi/demo/: DemoApplicationTests.java  TranslationServiceTest.java  UserControllerTest.java
public/: 01-(1).dxf  index.html
src/: App.js
src/api/: api.js  cors.js
src/components/: Banner.js  BlueprintPage.js  Chatbot.js  ChatbotModal.js  CompanyList.js  DxfViewerSites.js  EstimatePage.js  Footer.js  ImageUpload.js  LoadingModal.js  Login.js  Nav.js  Register.js  Result.js  UserDesign.js  UserProfile.js  UserProfileSidebar.js
src/components/contexts/: LanguageContext.js  ThemeContext.js
src/components/steps/: StepFive.js  StepFour.js  StepOne.js  StepThree.js  StepTwo.js
src/css/: loading.css
src/hooks/: useOutsideClick.js  useTheme.js
